class Queue_using_Stack:
    def __init__(self):
        self.s1=[]
        self.s2=[]
    def enqueue(self,data):
        while len(self.s1)!=0:
            self.s2.append(self.s1.pop())
        self.s1.append(data)
        while len(self.s2)!=0:
            self.s1.append(self.s2.pop())
    def dequeue(self):
        if len(self.s1)==0:
            return
        else:
            self.s1.pop()
    def display(self):
        print(self.s1)

QS=Queue_using_Stack()
QS.enqueue(1)
QS.enqueue(2)
QS.enqueue(3)
QS.enqueue(4)
QS.display()
QS.dequeue()
QS.display()
