class Graph:
    def __init__(self,size):
        self.adjMatrix=[]
        self.size=size
        for i in range(self.size):
            col=[]
            for j in range(self.size):
                col.append(0)
            self.adjMatrix.append(col)
    
    def addEdge(self,v1,v2):
        if v1==v2:
            print("same vertex")
        else:
            self.adjMatrix[v1][v2]=1
            self.adjMatrix[v2][v1]=1
    
    def removeEdge(self,v1,v2):
        if self.adjMatrix[v1][v2]==0:
            return
        else:
            self.adjMatrix[v1][v2]=0
            self.adjMatrix[v2][v1]=0
    def display(self):
        for i in self.adjMatrix:
            for row in i:
                print(row, end=" ")
            print()
            
g = Graph(5)
g.addEdge(0, 1)
g.addEdge(0, 2)
g.addEdge(1, 2)
g.addEdge(2, 0)
g.addEdge(2, 3)

g.display()
