https://www.naukri.com/code360/problems/sorted-array_6613259?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf
//using 2 pointer
def sortedArray(a: [int], b: [int]) -> [int]:
    i=0
    j=0
    temp=[]
    ans=[]
    while i<len(a) and j<len(b):
        if a[i]<b[j]:
            temp.append(a[i])
            i+=1
        elif a[i]>b[j]:
            temp.append(b[j])
            j+=1
        elif a[i]==b[j]:
            temp.append(a[i])
            i+=1
            j+=1
    while i<len(a):
        temp.append(a[i])
        i+=1
    while j<len(b):
        temp.append(b[j])
        j+=1
    for i in temp:
        if i not in ans:
            ans.append(i)
    return ans
