(https://leetcode.com/problems/move-zeroes/solutions/562911/two-pointers-technique-python-o-n-time-o-1-space)

//using temp array
class Solution:
    def moveZeroes(self, arr: List[int]) -> None:
        temp=[]
        for i in arr:
            if i!=0:
                temp.append(i)
        for i in range(len(temp)):
            arr[i]=temp[i]
        n=len(arr)-len(temp)
        for i in range(len(arr)-n,len(arr)):
            arr[i]=0

//Two - pointer
class Solution:
    def moveZeroes(self, arr: List[int]) -> None:
        slow=0
        for fast in range(len(arr)):
            if arr[fast] !=0 and arr[slow]==0:
                arr[fast],arr[slow]=arr[slow],arr[fast]
            if arr[slow]!=0:
                slow+=1
