// Reversal Algorithm
class Solution:
    def rotate(self, arr: List[int], k: int) -> None:
        n=len(arr)
        k=k%n
        start=0
        end=n-k-1
        while start<=end:
            temp=arr[end]
            arr[end]=arr[start]
            arr[start]=temp
            start+=1
            end-=1
        start=n-k
        end=n-1
        while start<=end:
            temp=arr[end]
            arr[end]=arr[start]
            arr[start]=temp
            start+=1
            end-=1
        start=0
        end=n-1
        while start<=end:
            temp=arr[end]
            arr[end]=arr[start]
            arr[start]=temp
            start+=1
            end-=1
